{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Token": {
  //  "Audience": "www.deneme.com",
  //  "Issuer": "www.test.com",
  //  "SecurityKey": "ibrahim tanrıkulu"
  //}
}
